body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.container {
    box-sizing: border-box;
    &:hover{
    	        transition-timing-function: ease-in-out 0.2s;
    }
}

